<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="background-color: rgb(255, 255, 111); text-align: center;">tesla veb-saytiga <mark>xush kelibsiz</mark></h1>
    <p>tesla avtomobillari haqida bu yerdan bilib olishingiz mumkin.</p>
    <ul>
        <li style="color: green;">biznig mashinalarimiz</li>
        <li style="color: brown;">tesla model Y</li>
        <li style="color: green;"> tesla model 3</li>
        <li> tesla model S</li>
    </ul>

    <table border="1">
        <tr>
            <td>hayvonlar</td>
            <td>sher</td>
            <td>yo'lbars</td>
            <td>fil</td>
            <td>tarakan</td>
        </tr>
        <tr>
            <th>tezligi</th>
            <th> 30km</th>
             <th>60km</th>
             <th> 20km</th>
             <th>10km</th>
        </tr>
    </table>
    avtomobil rangini tanlang
    avtomobilingiz modelini tanlang
    tesla modeli YO 
    tesla modeli XO
    tesla modeli 30
    tesla modeli SO
    <input type="submit" value="yuborish">
    
</body>
</html>